;1、域名组
ruleset=✨ AI1,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=✨ AI2,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI2.list
ruleset=🤖 Anthropic,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/anthropic_domain.yaml
ruleset=🌟 Gemini,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini_No_Resolve.yaml
ruleset=🤖 OpenAI,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/openai_domain.yaml
ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/openai_classical.yaml
ruleset=🐋 DeepSeek,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/deepseek.yaml
ruleset=🤖 DeepL,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/deepl_domain.yaml
ruleset=📲 Telegram,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Telegram_domain.yaml
ruleset=📲 Telegram,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Telegram_ipcidr.yaml,no-resolve
ruleset=🎮 游戏平台,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Epic_domain.yaml
ruleset=🎮 游戏平台,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Sony_domain.yaml
ruleset=🎮 游戏平台,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Steam_domain.yaml
ruleset=🎮 Nintendo,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Nintendo_domain.yaml
ruleset=🎮 Nintendo,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Nintendo_ipcidr.yaml,no-resolve
ruleset=🎵 TikTok,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TikTok/TikTok_No_Resolve.yaml
ruleset=📹 YouTube,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/youtube_domain.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic_No_Resolve.yaml
ruleset=🔍 Google,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/google_domain.yaml
ruleset=🔍 Google,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/google_ipcidr.yaml,no-resolve
ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google_No_Resolve.yaml
ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive_No_Resolve.yaml
ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth_No_Resolve.yaml
ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM_No_Resolve.yaml
ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch_No_Resolve.yaml
ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice_No_Resolve.yaml
ruleset=📽️ AppleTV+,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/appletvplus_domain.yaml
ruleset=🎥 Netflix,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Netflix_domain.yaml
ruleset=🎥 Netflix,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/NetflixIP_ipcidr.yaml,no-resolve
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Netflix_classical.yaml
ruleset=🎥 Disney+,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/DisneyPlus_domain.yaml
ruleset=🎥 PrimeVideo,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/primevideo_domain.yaml
ruleset=🌪 Gitlab,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/gitlab_domain.yaml
ruleset=📈 IBKR,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ibkr.yaml
ruleset=👛 Wallet,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/wallet_domain.yaml
ruleset=₿ Binance,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance_No_Resolve.yaml
ruleset=🐙 Github,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/github_domain.yaml
ruleset=☁️ CloudFlare,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/cloudflare_domain.yaml
;ruleset=☁️ CloudFlare,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/cloudflare_ip.yaml
ruleset=🐦 Twitter,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Twitter/Twitter_No_Resolve.yaml
ruleset=🐦 Twitter,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/refs/heads/master/providers/twitter.yaml
ruleset=🎈 Line,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Line/Line_No_Resolve.yaml
ruleset=🎼 Spotify,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/spotify_domain.yaml
ruleset=🎼 Spotify,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/spotify_classical.yaml
ruleset=🍑 DMMCOJP,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/dmmjp_domain.yaml
ruleset=📺 巴哈姆特,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Bahamut_domain.yaml
ruleset=📺 Bilibili,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Bilibili_domain.yaml
ruleset=📺 Bilibili,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BilibiliHMT_domain.yaml
ruleset=📺 Bilibili,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BilibiliHMT_ipcidr.yaml,no-resolve
ruleset=🌏 国内媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaMedia_domain.yaml
ruleset=🌏 国内媒体,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaMedia_ipcidr.yaml,no-resolve
ruleset=🌍 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ProxyMedia_domain.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ProxyMedia_classical.yaml
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/proxies_domain.yaml
ruleset=🚀 节点选择,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/proxies_ipcidr.yaml,no-resolve
ruleset=📰 微博,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/weibo_domain.yaml
ruleset=💬 微信,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/wechat_domain.yaml
ruleset=🍠 小红书,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/XiaoHongShu_domain.yaml
ruleset=🕺 字节跳动,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ByteDance_domain.yaml
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaDomain_domain.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaDomain_classical.yaml
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaDomain_ipcidr.yaml,no-resolve
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaCompanyIp_ipcidr.yaml,no-resolve
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Download_domain.yaml
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/direct_domain.yaml
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/direct_ipcidr.yaml
;ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/LocalAreaNetwork_domain.yaml
;ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/LocalAreaNetwork_ipcidr.yaml,no-resolve
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/UnBan_domain.yaml
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/GoogleCN_domain.yaml
ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanAD_domain.yaml
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanAD_classical.yaml
ruleset=🍃 应用净化,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanProgramAD_domain.yaml
ruleset=🍃 应用净化,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanProgramAD_ipcidr.yaml,no-resolve
ruleset=🆎 AdBlock,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyList_domain.yaml
ruleset=🆎 AdBlock,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyList_ipcidr.yaml,no-resolve
ruleset=🆎 AdBlock,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyListChina_domain.yaml
ruleset=🆎 AdBlock,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyListChina_ipcidr.yaml,no-resolve
ruleset=🆎 AdBlock,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ad_domain.yaml
ruleset=🛡️ 隐私防护,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyPrivacy_domain.yaml
ruleset=🛡️ 隐私防护,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyPrivacy_ipcidr.yaml,no-resolve
ruleset=📢 谷歌FCM,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/GoogleFCM_domain.yaml
ruleset=📢 谷歌FCM,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/GoogleFCM_ipcidr.yaml,no-resolve
ruleset=Ⓜ️ 微软云盘,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/OneDrive_domain.yaml
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/OneDrive_classical.yaml
ruleset=Ⓜ️ 微软服务,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Microsoft_domain.yaml
ruleset=🍎 苹果服务,clash-domain:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple_Domain.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleDaily/AppleDaily_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleDev/AppleDev_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleFirmware/AppleFirmware_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleHardware/AppleHardware_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleID/AppleID_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleMail/AppleMail_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleMedia/AppleMedia_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleMusic/AppleMusic_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleNews/AppleNews_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleProxy/AppleProxy_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleTV/AppleTV_No_Resolve.yaml
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`🚀 手动切换`[]DIRECT`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9])))`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=✨ AI1`select`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=✨ AI2`select`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🔍 Google`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🌟 Gemini`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=📽️ AppleTV+`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎼 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🐋 DeepSeek`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🤖 Anthropic`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🤖 DeepL`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=☁️ CloudFlare`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎥 Disney+`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎥 PrimeVideo`selec`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🐙 Github`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🐦 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎈 Line`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🍑 DMMCOJP`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=📺 Bilibili`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🌪 Gitlab`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎮 Nintendo`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=📰 微博`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=💬 微信`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🍠 小红书`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🕺 字节跳动`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点-自动`[]🇺🇲 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇳🇱 荷兰节点-自动
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(104.245.43.241|45.78.28.108|45.78.23.97|45.78.31.8|45.78.21.46)
custom_proxy_group=🇯🇵 日本节点`select`(212.50.250.247)
custom_proxy_group=🇳🇱 荷兰节点`select`(162.248.79.10)
custom_proxy_group=🇺🇲 美国节点`select`(45.62.103.185|104.225.158.125|104.225.151.204|198.181.36.130|45.62.110.168)
custom_proxy_group=🇭🇰 香港节点-自动`url-test`(104.245.43.241|45.78.28.108|45.78.23.97|45.78.31.8|45.78.21.46)`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=🇯🇵 日本节点-自动`url-test`(212.50.250.247)`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=🇳🇱 荷兰节点-自动`url-test`(162.248.79.10)`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=🇺🇲 美国节点-自动`url-test`(45.62.103.185|104.225.158.125|104.225.151.204|198.181.36.130|45.62.110.168)`http://www.gstatic.com/generate_204`300,,150


;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
